.form-container > * {
    width: 100%
}

label span {
    font-weight: bold;
}

.banner-dashboard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    padding: 60px 120px;
}

.banner-background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    width: 60%;
    height: 100%;
    background: center/cover no-repeat;
}

.banner-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(30deg,
    rgba(254, 254, 254, 0.0) 0%,
    rgba(254, 254, 254, 1) 60%,
    rgba(254, 254, 254, 1) 100%);
    backdrop-filter: blur(6px);
}

.banner-dashboard .banner-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.banner-dashboard .banner-section > * {
    margin: 0 40px;
}

.banner-dashboard .banner-section .profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.banner-dashboard .banner-section .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-dashboard .banner-section li {
    padding: 2px 0;
}

.banner-dashboard .profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0 0 0;

}

.banner-dashboard .profile-info h1 {
    padding: 0 5px;
    font-size: 30px;
    font-weight: 500;
}

.banner-dashboard .profile-info i {
    font-size: 18px;
}

.banner-dashboard .banner-section li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banner-dashboard .banner-section li > svg {
    margin-right: 5px;
}