/*The container*/
.user-card,
.user-table-header {
    display: grid;
    grid-template-columns: 100px minmax(300px, auto) 300px 100px 300px 200px;
    grid-column-gap: 0;
    grid-row-gap: 0;
    position: relative;
    width: 100%;
    padding: 0 20px;
}

.user-card {
    grid-template-rows: repeat(1, 1fr);
    padding: 10px 20px;
}

.user-table-header {
    grid-template-rows: repeat(1, 50px);
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 2px #d0d0d0;
    backdrop-filter: blur(10px);
}

.user-card > * {
    flex-shrink: 0;
}

.user-card:hover {
    background: rgba(171, 172, 127, 0.4);
}

.user-card:hover .card__thumbnail img {
    transform: scale(1.1);
}

.card-cell-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.card-cell-2 {
    grid-area: 1 / 2 / 2 / 3;
    min-width: 300px;
}

.card-cell-3 {
    grid-area: 1 / 3 / 2 / 4;
}

.card-cell-4 {
    grid-area: 1 / 4 / 2 / 5;
}

.card-cell-5 {
    grid-area: 1 / 5 / 2 / 6;
}

/*Default-style card elements*/
.card-avatar { /*Avatar container*/
    width: 60px;
    height: 60px;
    overflow: hidden;
}

.card__url {
    display: block;
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
}

.card-user {
    font-size: 16px;
    font-weight: 600;
}

.card__article-status {
    font-weight: 600;
}