footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 60px 10% 0 10%;
    background: rgba(71, 76, 89, 1);
    box-shadow: 0 -1px 1px #d0d0d0;
}

footer * {
    color: #dddddd;
}

footer > * {
    padding: 0;

}

.footer-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-end;
    padding: 0 20% 20px 20%;
}

.footer-column * {
    padding: 2px 0;
}

.footer-column h1 {
    font-size: 24px;
}

.footer-column .col-1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
}

.footer-column .col-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.footer-column .col-3 {
    grid-area: 1 / 3 / 2 / 4;
}

.footer-column .col-4 {
    grid-area: 1 / 4 / 2 / 5;
}

/*Bottom footnote*/
.footer-row {
    grid-area: 2 / 1 / 3 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: thin none lightgray;
    border-top-style: solid;
}

.footer-row > * {
    text-align: center;
}